#card{
    width: 20rem;
    margin: auto auto;
    text-align: center;
    background-color: #E7E8EA;
    border-radius: 20px;
}

#h5{
    color: #A50000;
}

span{
    color: #A50000;
}

#card-navigation{
    width: 80%;
}

.title_servicios{
    height: 150px;
    margin-bottom: 3%;
    /*IMPORTANTE*/
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
}

/* Tabs*/

section .section-title {
    text-align: center;
    color: #007b5e;
    margin-bottom: 50px;
    text-transform: uppercase;
}

.parrafo-tabs{
    text-align: left;
}

.tabs{

    margin:0 auto;
    width:70%;
    text-align:center;
    border: 2px solid darkgrey;
}

.img-tabs{
    width:355px;
    float: right;

}
.certificacion{
    width:155px;
    float: right;
}

.tab-buttons{
    margin-bottom:50px;
}

button{
    margin-right:15px;
    font-size:20px;
    background:transparent;
    border:none;
    outline:none;
    padding:10px 20px ;
    cursor:pointer;
    color:rgba(0,0,0,.4);
    transition:all ease-in-out .2s;
    border-bottom:2px solid transparent;

}
.tabs .active{
    border-bottom:2px solid darkred;
    color:black;
}


.card-servicio{
    transition: all 1.3s ease;
    cursor: pointer;
}

.card-servicio:hover {
    border-radius:50%;
    -webkit-border-radius:50%;
    box-shadow: 0px 0px 15px 15px #ec731e;
    -webkit-box-shadow: 0px 0px 15px 15px darkgrey;
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);

}
